<!DOCTYPE html>
 <html>
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width,initial-scale=1">
	 <title> I love cookiezi </title>
	 <style>
		body {
		  background-image:url('anime-landscape-for-desktop-sea-ships-colorful-clouds-scenic-tree-horizon-wallpaper.jpg');
		  background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
		}
	 </style>
	 <style>
		#start {
            width: 800px
			background-color=none;
			object-fit: contain;
			object-position: center;
			border:10px black;

		}

	 </style>
	 <style>
	    img {
	      width:300px;
		  height:600px;
		  object-fit: cover;
		}
	 </style>
	 <style>
		.container {
		 width: 90%;
		 padding: 20px;
			 margin: 100px auto;
			 display: flex;
			 justify-content: center;
			}
		.box
			{
			width:400px;
			height:200px;
			margin: 0 -100px;
			box-shadow: 0 0 5px 2px rgba(0,0,0,.1);
			transition: 1s;
			object-position: left;
			}
					
		.box img {
			display: block;
			width: 100%;
			border-radius: 5px;
			}
	
		.box:hover {
			transform: scale(1.3);
			z-index:2;
			box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
			}
	 </style>
  </head>
<body>
    
	<div class="container">
	  <div class="box"> 
	    <a target="_blank" href="webpage.html">
		<img 
		id="start"
		src="Start.jpg" alt="Ini adalah kok." 
	     /></a>
	
	</div>
 </div>

	

</body>
  
</html>