<!DOCTYPE html>
 <html>
  <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width,initial-scale=1">
	 <title> I love cookiezi </title>
	 <style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
	</style>
		
	 <style>
		html {
		  background-image:url('1198137.jpg');
		  background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
		  
		}
	 </style>
	 <style>
		.graph {
			width:800px;
			height:1000px;
			background-color:none;
			object-fit: none;
			object-position: center;
			border:10px black;

		}

	 </style>
	 <style>
	    img {
		  object-fit: fill;
		  
		}
	 </style>
	 <style>
		.graph {
			background-color:none;
			object-fit: none;
			object-position: center;
		  
		}
	 </style>
	 <style>
		p {
			font-size: 40px;
			background-color: darkcyan;
			font-family: fantasy;
			color: aliceblue;
		  
		}
	 </style>
	 	 <style>
			#selfie {
				width:270px;
				height:480px;
				background-color:none;
				object-fit: none;
				object-position: 25% 75%;
				border:10px black;
	
			}
	
		 </style>
  </head>
<body>

	<img src="Untitled.png"
		align="top middle"
		opacity: 0.5;>
 <center>
    <p>"Hello there! I am Ng Zi Jian. Welcome to my webpage!"</p> 
</center>
	 <center>
		<img 
		id="selfie"
		src="hot.jpg" alt="Ini adalah kok." />     
		<img 
		id="graph"
		src="无标题.png" alt="Ini adalah kok." /></a>
   </center>


	

</body>
  
</html>